<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/age_calculator_navigation"
    app:startDestination="@id/userProfileFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.senthil.agecalculator.ui.main.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_ageCalculatorFragment"
            app:destination="@id/ageCalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageCalculatorFragment"
        android:name="com.senthil.agecalculator.ui.main.AgeCalculatorFragment"
        android:label="fragment_age_calculator"
        tools:layout="@layout/fragment_age_calculator">
        <argument
            android:name="user_profile"
            app:argType="com.senthil.agecalculator.model.UserProfile" />
    </fragment>
</navigation>